1:HL["/proedge-landing/_next/static/media/e1c529c04de64b40-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/proedge-landing/_next/static/css/0ff9767743e824c4.css","style",{"crossOrigin":""}]
0:["udTx6GWGdj5b7_tVrpcMO",[[["",{"children":["FormProducts",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/proedge-landing/_next/static/css/0ff9767743e824c4.css","precedence":"next","crossOrigin":""}]],"$L4"]]]]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-1bdad6c1973cfb11.js","971:static/chunks/fd9d1056-b6903847ee2d87f4.js","864:static/chunks/864-065a2e06ece12ee1.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-1bdad6c1973cfb11.js","971:static/chunks/fd9d1056-b6903847ee2d87f4.js","864:static/chunks/864-065a2e06ece12ee1.js"],"name":"","async":false}
8:I{"id":5146,"chunks":["272:static/chunks/webpack-1bdad6c1973cfb11.js","971:static/chunks/fd9d1056-b6903847ee2d87f4.js","864:static/chunks/864-065a2e06ece12ee1.js"],"name":"","async":false}
9:I{"id":8202,"chunks":["97:static/chunks/app/FormProducts/page-cf1edf03918474d0.js"],"name":"","async":false}
3:[null,["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_9a899a","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","FormProducts","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"FormProducts"},"styles":[]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"proedge-landing"}],["$","meta","2",{"name":"description","content":"Follow me for more!"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/icon.svg?1aef7732a0f89175","type":"image/svg+xml","sizes":"any"}],["$","meta","5",{"name":"next-size-adjust"}]]
7:null
