NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_us7u2tn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wlhgqbs
NEXT_PUBLIC_EMAILJS_USER_ID=Mdhjv3jWQPovjW-f6
EMAILOCTOPUS_LIST_ID=536f2e48-34bf-11ef-8acb-1bf07227ce29
EMAILOCTOPUS_API_KEY=85e8b347-6697-42c7-99d0-79bec5a49307
